<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/modify.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"></head>
<body>
    <header>
        <img class="imtop" src="images/cloud.png" alt="">
        <h1>
            I'm Angela.
        </h1>
        <h2>
            <span>
                a
            </span>
             <span id="middle">
                pro
            </span>
            <span>
                grammer
            </span> 
        </h2>
        <img  class="imbottom"src="images/cloud.png" alt="">
        <img  class="mountain"src="images/mountain.png" alt="">
    </header>
    <div class="first">
        <img  id="self" src="images/myself.jpg" alt="">
        <h2>
            Hello
            
        </h2>
       
        
        <p>
            I like learning web develop . It's easy to undersrand and has major Jobs.
            I <i class="fas fa-heart"> </i> Web Design

        </p>
    </div>
    <span>
        
    </span>
    <hr>
    <div class="second">
        <div class="iner1">
            <h2>
                
                My Skills.
            </h2>
            <img  class="code" src="images/codeing.jpg" alt="">
            <h3>
                Desing & Development
            </h3>
            
            <p id="para">
                I started learning to code when I WAS 12 years old because I wanted to make my own video games.
                Over time. I have gained a wealth of experience designing and developing mobile and web applications.
            </p>
        </div>
        <div class="iner2">

            <img  class="chillies" src="images/chillies.png" alt="">
            <h3>
                Hot Wings Challenge
            </h3>
            <p id="para2">
                But my best skill is actually in eating hot wings. I am the 
                undisputed queen of hot wing Challenge . Ghost Peppers and
                Carolina Reapers are my favourite snacks.
            </p>
        </div>

    </div>
    <hr id="hr2">
    <div class="third">
        <h2>
            Get In Touch
        </h2>
        <h3>
            If you love hot wings as much as I do.
        </h3>
        <p id="para-get">
            Love hot wings as much as I do? Let's talk about how awesome they are!
            We can code whule we eat hot wings!
        </p>
        <button class="bnt">
            contact me
        </button>
    </div>
    <footer>
        <div class="div1-footer">
            <ul>
                <li>
                    <a href="#">
                        Linkedln
                    </a>
                </li>
                <li>
                    <a href="#">
                        Twitter
                    </a>
                </li>
                <li>
                    <a href="#">
                        Website
                    </a>
                </li>
            </ul>
        </div>
        <div class="div2-footer">
            <ul>
                <li>
                    <a href="#">
                        &copy; 2018 Angela Yu 
                    </a>
                </li>
                <li>
                    <a href="#">
                        &commat; The App Brewery;
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>